{
  "generator-jhipster": {
    "jhipsterVersion": "3.1.0",
    "baseName": "diesli",
    "packageName": "com.codegoons.diesli",
    "packageFolder": "com/codegoons/diesli",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "53fd2ac1d6432270cbb617f825009ca58d0f55c4",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}